<style>
h1{text-align: center;margin-bottom: 50px;margin-top: 30px;}
.badan{text-align: center;}
  .badan li{
    margin: 10px;
    background-color: #1dc9dabf;
    color: #fff;
    border: none;
    width: 150px;
    height: 35px;
    margin-bottom: 25px;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background: #2497ff;
    border-color: #2497ff;
    outline: none;
    border-radius: 6px;
    border-bottom-width: 2px;
    padding: .5em 1.5em .55em;
    transition: opacity .15s ease-out;
    -webkit-appearance: none;}
</style>
<html>
  <head>
  <title>DPW | Muhamad Ramadhan 2022500005</title>
  <h1>Belajar DPW Muhamad Ramadhan 2022500005</h1>
  </head>
  <body>
  <div class="badan">
    <li><a href="/dpw/1/">Pertemuan 1</a></li>
    <li><a href="/dpw/2/">Pertemuan 2</a></li>
    <li><a href="/dpw/3/">Pertemuan 3</a></li>
    <li><a href="/dpw/4/">Pertemuan 4</a></li>
    <li><a href="/dpw/5/">Pertemuan 5</a></li>
    <li><a href="/dpw/6/">Pertemuan 6</a></li>
    <li><a href="/dpw/7/">Pertemuan 7</a></li>
    <li><a href="/dpw/8/">Pertemuan 8</a></li>
    <li><a href="/dpw/9/">Pertemuan 9</a></li>
    <li><a href="/dpw/10/">Pertemuan 10</a></li>
    <li><a href="/dpw/11/">Pertemuan 11</a></li>
    <li><a href="/dpw/12/">Pertemuan 12</a></li>
    <li><a href="/dpw/13/">Pertemuan 13</a></li>
    <li><a href="/dpw/14/">Pertemuan 14</a></li>
    <li><a href="/dpw/15/">Pertemuan 15</a></li>
    <li><a href="/dpw/16/">Pertemuan 16</a></li>
  </div>
  </body>
</html>
