<style>
h1{text-align: center;margin-bottom: 50px;margin-top: 30px;}
.badan{text-align: center;}
  .badan li{margin: 10px;background-color: #002721;color: #fff;border: none;
    margin: 10px;
    background-color: #1dc9dabf;
    color: #fff;
    border: none;
    width: 150px;
    height: 35px;
    margin-bottom: 25px;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background: #2497ff;
    border-color: #2497ff;
    outline: none;
    border-radius: 6px;
    border-bottom-width: 2px;
    padding: .5em 1.5em .55em;
    transition: opacity .15s ease-out;
    -webkit-appearance: none;}
  .kaki{background-color: #2497ff!important;
    border-color: #2497ff!important;
    text-align: center;
    margin: 15px auto;}
  .kaki tombol{font-family: segoe ui;
    font-weight: 400;
    font-size: 17px!important;
    background: rgba(252,255,255,0.35);
    margin: 0 5px;
    padding: 2px 4% 5px;
    display: inline;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;}
</style>
<html>
  <head>
  <title>DPW | Muhamad Ramadhan 2022500005 - Pertemuan 1</title>
  <h1>Belajar DPW Muhamad Ramadhan 2022500005</h1>
    <h2>(Pertemuan 1)</h2>
  </head>
  <body>
  <div class="badan">
    <li><a href="/dpw/1/readme.md">Readme.md</a></li>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mf1kVEyYK9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    </div>
  </body>
  <footer>
    <div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:100px;" role="navigation">
<div class="kaki">
<a class="tomboltombol" href="/dpw/" target="_top">Homepage</a>
<a class="tomboltombol" href="/dpw/1/readme.md" target="_top">Readme.me</a>
</div>
</div>
  </footer>
</html>
