<link rel="stylesheet" type="text/css" href="style.css">
<table border="1" width="900px" align="center" cellspacing="0">
	<tr height="150px">
		<td colspan="2" align="center" class="header">
		<h1>STMIK Atma Luhur</h1>
		<h3>Kampus Kompetensi</h3>
		</td>
	</tr>
	<tr height="400px">
		<td width="150px" valign="top">
			<strong><u>Menu:</u></strong><br>
			<a class="navigasi" href="index.html">Beranda</a><br>
			<a class="navigasi" href="profil.html">Profil</a><br>
			<a class="navigasi" href="galeri.html">Galeri</a><br>
			<a class="navigasi" href="tamu.html">Buku Tamu</a><br>
		</td>
		<td valign="top">
		<h3>Galeri</h3>
		<table>
			<tr>
				<td align="center">
					<a target="_blank" href="gambar/LOGO KABUPATEN BANGKA, Kepulauan bangka belitung.png"><img src="thumb/LOGO KABUPATEN BANGKA, Kepulauan bangka belitung.png"></a>
				</td>
					<td>&nbsp;</td>
				<td align="center">
					<a target="_blank" href="gambar/LOGO KOTA PANGKAL PINANG.png"><img src="thumb/LOGO KOTA PANGKAL PINANG.png"></a>
				</td>
				<td align="center">
					<a target="_blank" href="gambar/logo-bangka-selatan.jpg"><img src="thumb/logo-bangka-selatan.jpg"></a>
				</td>
				<td align="center">
					<a target="_blank" href="gambar/ferrari-logo.jpg"><img src="thumb/ferrari-logo.jpg"></a>
				</td>
			</tr>
			<tr>
				<td><a target="_blank" href="gambar/LOGO KABUPATEN BANGKA, Kepulauan bangka belitung.png">Logo Kab. Bangka</a>
				</td>
					<td>&nbsp;</td>
				<td><a target="_blank" href="gambar/LOGO KOTA PANGKAL PINANG.png">Logo Kota Pangkalpinang</a>
				</td>
				<td><a target="_blank" href="gambar/logo-bangka-selatan.jpg">Logo Bangka Selatan</a>
				</td>
				<td><a target="_blank" href="gambar/ferrari-logo.jpg">Logo Ferrari</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">2021 &copy; Muhamad Ramadhan</td>
	</tr>
</table>