<link rel="stylesheet" type="text/css" href="style.css">
<table border="1" width="900px" align="center" cellspacing="0">
	<tr height="150px">
		<td colspan="2" align="center" class="header">
		<h1>STMIK Atma Luhur</h1>
		<h3>Kampus Kompetensi</h3>
		</td>
	</tr>
	<tr height="400px">
		<td width="150px" valign="top">
			<strong><u>Menu:</u></strong><br>
			<a class="navigasi" href="index.html">Beranda</a><br>
			<a class="navigasi" href="profil.html">Profil</a><br>
			<a class="navigasi" href="galeri.html">Galeri</a><br>
			<a class="navigasi" href="tamu.html">Buku Tamu</a><br>
		</td>
		<td valign="top">
		<p align="justify">Testing membuat Table dan isinya Testing membuat Table dan isinya Testing membuat Table dan isinya Testing membuat Table dan isinya Testing membuat Table dan isinya</p>
		<img src="gambar/marvels_agents_of_shield_640.jpg" width="100%"><br>
		<video width="320" height="240" controls="">
			<source src="video/VID-20181006-WA0000.mp4" type="video/mp4">
		</video>
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/88oWS0B1TE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9761.01875719742!2d106.1058314746394!3d-2.0877604889909014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e22c0395ab695df%3A0xbc21e9969aa0079!2sISB%20ATMA%20LUHUR!5e0!3m2!1sen!2sid!4v1622908866095!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<audio controls>
			<source src="audio/Aku pasti bisa.mp3" type="audio/mp3"></audio>
		</audio>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">2021 &copy; Muhamad Ramadhan</td>
	</tr>
</table>