<link rel="stylesheet" type="text/css" href="style.css">
<table border="1" width="900px" align="center" cellspacing="0">
	<tr height="150px">
		<td colspan="2" align="center" class="header">
		<h1>STMIK Atma Luhur</h1>
		<h3>Kampus Kompetensi</h3>
		</td>
	</tr>
	<tr height="400px">
		<td width="150px" valign="top">
			<strong><u>Menu:</u></strong><br>
			<a class="navigasi" href="index.html">Beranda</a><br>
			<a class="navigasi" href="profil.html">Profil</a><br>
			<a class="navigasi" href="galeri.html">Galeri</a><br>
			<a class="navigasi" href="tamu.html">Buku Tamu</a><br>
		</td>
		<td valign="top">
		BIODATA MAHASISWA
		<table>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>2022500005</td>
			</tr>
			<tr>
				<td>Nama Mahasiswa</td>
				<td>:</td>
				<td>Muhamad Ramadhan</td>
			</tr>
		</table>
		<h3>Formulir Pendaftaran Pasangan</h3>
		<form>
			<table>
			<tr>
				<td>Nama Lengkap</td>
				<td>:</td>
				<td><input type="text" placeholder="Isikan nama lengkap anda"></td>
			</tr>
			<tr>
				<td>Tinggi Badan</td>
				<td>:</td>
				<td><input type="number" placeholder="Isikan tinggi badan anda"><br></td>
			</tr>
			<tr>
				<td>Tanggal Lahir Anda</td>
				<td>:</td>
				<td><input type="date" value="1999-09-19"></td>
			</tr>
			<tr>
				<td colspan="3"><input type="submit">  <input type="reset"></td>
			</tr>
			</table>
		</form>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">2021 &copy; Muhamad Ramadhan</td>
	</tr>
</table>