body {
	font-family: Verdana;
}

.header {
background: rgb(0,112,144);
background: linear-gradient(0deg, rgba(0,112,144,1) 0%, rgba(16,177,175,1) 43%, rgba(147,237,255,1) 100%);
color: white;
}

a.navigasi:link {
	display: inline-block;
	width: 120px;
	height: 25px;
	margin: 10px;
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	border-radius: 5px;
	border: 1px solid #000000;
	overflow: hidden;
	text-overflow: ellipsis;
	color: black;
	text-decoration: none;
	background: #ffcc00;
	font-family: Tahoma; 
}

a.navigasi:visited {
}

a.navigasi:hover {
	background: #0099cc;
	color: white;
	font-weight: bolder;
}

a.navigasi:active {
	background-color: #ff0000;
}